

FF:\Git\SignalCompressionMUI\SignalCompressionMUI\Views\OxyPlotChartView.xaml;;
FF:\Git\SignalCompressionMUI\SignalCompressionMUI\Views\DCTView.xaml;;
FF:\Git\SignalCompressionMUI\SignalCompressionMUI\Views\ModernChartsView.xaml;;
FF:\Git\SignalCompressionMUI\SignalCompressionMUI\Views\OxyPlotSpectrumView.xaml;;
FF:\Git\SignalCompressionMUI\SignalCompressionMUI\Views\OxyPlotView.xaml;;
FF:\Git\SignalCompressionMUI\SignalCompressionMUI\Views\RDPView.xaml;;
FF:\Git\SignalCompressionMUI\SignalCompressionMUI\Views\WaveletView.xaml;;

